{% extends "pages/layouts/base.html" %}

{% block content %}
{% comment %} <h1>Booking page</h1> {% endcomment %}
{% comment %} <input id="date" type="date" value="2019-01-01"> {% endcomment %}
{% block booking_list %}
<div style="margin:1%;">
    <h2>Upcoming Bookings</h2>
    <div class="table-responsive">
        <table id="object_list_table" class="table table-striped">
            <tr>
                <td> Student </td>
                <td> Advisor </td>
                <td> Date </td>
                <td> From </td>
                <td> To </td>
                <td> Location </td>
                <td>  </td>
            </tr>
            {% if currentSessions %}
                {% for session in currentSessions %}
                <tr>
                    <td> {{ session.student_id }} </td>
                    <td> {{ session.staff_id }} </td>
                    <td> {{ session.date }} </td>
                    <td> {{ session.start_time }} </td>
                    <td> {{ session.end_time }} </td>
                    <td> {{ session.location }} </td>
                    <td><a href="/bookings/cancel?sessionid={{ session.session_ID }}" onclick="return confirm('Are you sure you want to cancel this session?')"> Cancel </a></td>
                </tr>
                {% endfor %}
            {% else %}
            <tr><td>
                    <p> No upcoming bookings. </p>
            </td></tr>
            {% endif %}
        </table>
    </div>
    <h2>Past Bookings</h2>
    <table id="object_list_table" class="table table-striped object_list_table">
            <tr>
                <td> Student </td>
                <td> Advisor </td>
                <td> Date </td>
                <td> From </td>
                <td> To </td>
                <td> Location </td>
                <td>  </td>
            </tr>
            {% if pastSessions %}
                {% for session in pastSessions %}
                    <tr>
                        <td> {{ session.student_id }} </td>
                        <td> {{ session.staff_id }} </td>
                        <td> {{ session.date }} </td>
                        <td> {{ session.start_time }} </td>
                        <td> {{ session.end_time }} </td>
                        <td> {{ session.location }} </td>
                    </tr>
                {% endfor %}
            {% else %}
            <tr>
                <td>
                    <p> No past bookngs. </p>
                </td>   
            </tr>
            {% endif %}
        </table>
    </div>
{% endblock %}

<!doctype html>
<html lang="en">


    <body style = "text-align:center">
        <style>
             @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Prata&display=swap');
               h1{
                   font-family: 'Prata', serif;
                   font-size: 40px;
                   font-weight: bold; 
               }

               input{
                        background-color: #f53245;
                        color: white;
                        font-weight: bold;
                        text-align: center;
                        width: 200px;
                        height: 50px;
                        border: none;
                        border-radius: 4px;
                    }
        </style>

            <div class="wrapper">
                <a href="https://pngtree.com/freebackground/red-gradient-triangle-polygon-banner-background-design_936965.html">
                    {%load static%}
                    <img  height = 300px width = 1800px src= "https://png.pngtree.com/thumb_back/fw800/background/20190222/ourmid/pngtree-red-gradient-triangle-polygon-banner-background-design-pagetrianglepolygondiamondtechnologygeometricscience-and-technologyhigh-image_57253.jpg">
                </a>
            </div>


        <h1><a style = "color:rgb(245, 55, 70)"> Booking page</a></h1><br/>
        <input id="date" type="date" value="2019-01-01">

    </body>
</html>


{% endblock %}