{% load static %}
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="{% static 'css/general-utilities.css' %}">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <link rel="stylesheet" type="text/css" href="{% static "css/calendar-styles.css" %}">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <title>UTS HELPS Booking System</title>
    
    {% block extra_head %}{% endblock %}
    
</head>
<body>
  
    
    {% include 'pages/layouts/navbar.html' %}
    <div style="padding-left:10px">
      {% if user.is_authenticated %}
        <p>Welcome, {{ user.get_username }}</p>  
        {% block content %}{% endblock %}
      {% else %}
      <div class="loginpage">
        <p class="login"><a href="{% url 'login'%}?next={{request.path}}">Login</a></p>
        <p style="color: white;">Please log in to see the content of this page.</p>
      {% endif %}
    </div>
  </div>
</body>

<div class="returnhome"><a href="/">Return to home</a></div>
</html>


<style>
   body { 
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
     url('https://images.wallpaperscraft.com/image/laptop_room_on_the_desk_keyboard_mouse_apple_window_interior_73963_1920x1080.jpg');
  }

  p {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
  }
  .returnhome{ 
    text-align: center;
  }

  .login {

    margin-top: 10%;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
  }

</style>