<!DOCTYPE html>
<html>
    <h1>Login</h1>
<div class='login-box'>
  
 
<form method="post">
    <div class='textbox'>
  {% csrf_token %}
  {{ form.as_p }}


  <button class="btn" type="submit">Login</button>
</div>


    <!-- <div class='cover'>
        <img src="\helps_booking_system\helps_student\templates\registration\login.css"/>
        </div> -->


        </form>
        </div>
</body>
</html>


<style>
 
body {
  margin: 80px;
  padding: 0;
  font-family: sans-serif;
  /* background: url(bgDark.jpg) no-repeat; */
  /* background-image: url("/bgDark.jpg"); */
  background-size: cover;
  /* background-color: black; */
  
}
.login-box {
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

h1 {
  float: left;
  font-size: 40px;
  border-bottom: 6px solid darkblue;
  margin-bottom: 50px;
  padding: 13px 0;
  position: relative;

}

.textbox {
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid darkblue;
  background: none;
  color: black;
  font-size: 18px;
}

.btn{
  width: 100%;
  background: none;
  border: 2px solid darkblue;
  color: black;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 17px 0;

}
</style>

